import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int count=0;
        int[] answer = {};
        int[] array = new int[arr.length];
        // 중복 된 수를 담아줄 배열
        
        for(int i=0; i<arr.length-1; i++){
            if(arr[i]!=arr[i+1]){
            // 전과 후를 비교해 중복이 되지않으면, 중복이 아닌 순서의 배열을 담아준다.
                array[count]=arr[i];
                count++;
            }
        }
        
        if(arr[arr.length-2]==arr[arr.length-1])
        // 혹시 마지막과 그 전에 중복이 될 경우에 담아준다.
            array[count++]=arr[arr.length-1];
        else
        // 마지막과 그 전이 중복이 안 될 경우 담아준다.
            array[count++]=arr[arr.length-1];
        
        answer=Arrays.copyOfRange(array, 0, count);
        // copyOfRange로 배열을 복사해준다. array~count

        return answer;
    }
}
