package hash;

import java.util.HashMap;

public class Hash_2 {
	public static void main(String[] args) {
		String[] phone_book= {"119", "97674223", "1195524421"};

		Solution_2 sol=new Solution_2();
		System.out.println(sol.solution(phone_book));
	}
}

class Solution_2 {
	public boolean solution(String[] phone_book) {
		boolean answer = true;

		HashMap<Integer, String>phoneMap=new HashMap();
		for(int i=0; i<phone_book.length; i++) {
			phoneMap.put(i, phone_book[i]);
		}
		for(int i=0; i<phone_book.length-1; i++) {									//phone_book의 범위 -1 해야 오버하지않음
			for(int j=i+1; j<phone_book.length; j++) {
				if(phoneMap.get(i).startsWith(phoneMap.get(j))) {					//startsWith 접두사 비교 함수
					return false;													//i와 j가 같을 경우 false 리턴
				} 
				if(phoneMap.get(j).startsWith(phoneMap.get(i))) {
					return false;
				}
			}
		}

		return answer;
	}
}
