class Solution {
	public int solution(int[][] board, int[] moves) {
		int answer = 0;
		int s=0;
		int a[]=new int[moves.length];

		for(int i=0; i<moves.length; i++){
			for(int j=0; j<board.length; j++){
				if(board[j][moves[i]-1]!=0){
					a[s]=board[j][moves[i]-1];
					s++;
					board[j][moves[i]-1]=0;
					break;
				}
			}
            
            if(a[0]==0)
                continue;
            
			else if(a[s-1]!=0) {
				for(int k=1; k<a.length; k++) {
					if(a[k]==0)
						break;
					else if(a[k]==a[k-1]) {
						a[k]=0;
						a[k-1]=0;
                        
						s=k-1;
						answer+=2;
					}
				}
			}
		}

		return answer;
	}
}
